[options]
allow_bold          = true
audible_bell        = false
browser             = firefox
clickable_url       = true
dynamic_title       = true
font                = Knack Nerd Font 10
fullscreen          = false
hyperlinks          = true
mouse_autohide      = false
scroll_on_keystroke = true
scroll_on_output    = false
scrollback_lines    = 10000
search_wrap         = true
urgent_on_bell      = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
#background = rgba(63, 63, 63, 0.8)
#foreground_bold = #ffffff
background        = #1d2021
cursor            = #fbf1c7
cursor_foreground = #282828
foreground        = #fbf1c7

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Colors from color0 to color254 can be set
color0  = #282828
color1  = #9d0006
color2  = #79740e
color3  = #b57614
color4  = #076678
color5  = #8f3f71
color6  = #427b58
color7  = #7c6f64
color8  = #928374
color9  = #cc241d
color10 = #98971a
color11 = #d79921
color12 = #458588
color13 = #b16286
color14 = #8ec07c
color15 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
