[apps/light-locker]
idle-hint=false
late-locking=false
lock-after-screensaver=uint32 5
lock-on-lid=false
lock-on-suspend=true

[apps/psensor]
graph-alpha-channel-enabled=false
graph-background-alpha=1.0
graph-background-color='#e8f4e8f4a8f5'
graph-foreground-color='#000000000000'
graph-monitoring-duration=20
graph-smooth-curves-enabled=true
graph-update-interval=2
interface-hide-on-startup=true
interface-window-divider-pos=0
interface-window-h=1029
interface-window-restore-enabled=true
interface-window-w=1920
interface-window-x=0
interface-window-y=25
notif-script=''
provider-atiadlsdk-enabled=true
provider-gtop2-enabled=true
provider-hddtemp-enabled=true
provider-libatasmart-enabled=true
provider-lmsensors-enabled=true
provider-nvctrl-enabled=true
provider-udisks2-enabled=true
sensor-update-interval=2
slog-enabled=false
slog-interval=300

[com/github/maoschanz/DynamicWallpaperEditor]
display-mode='list'

[com/github/wwmm/pulseeffects]
last-used-preset='Presets'
use-dark-theme=true
window-height=988
window-width=1920

[com/github/wwmm/pulseeffects/sinkinputs/autogain]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/bassenhancer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/compressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/convolver]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/crossfeed]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/crystalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/deesser]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/delay]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sinkinputs/exciter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/filter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/gate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/limiter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/loudness]
installed=false
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/maximizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandcompressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandgate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/pitch]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/reverb]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/stereotools]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/compressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/deesser]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sourceoutputs/filter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/gate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/limiter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandcompressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandgate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/pitch]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/reverb]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/webrtc]
installed=true
post-messages=false
state=false

[desktop/ibus/general]
engines-order=['xkb:us::eng', 'table:quick5']
preload-engines=['xkb:us::eng', 'table:quick5']
version='1.5.21'

[desktop/ibus/general/hotkey]
triggers=['<Control>space']

[desktop/ibus/panel]
custom-font='Hack Nerd Font 10'
show=0
use-custom-font=true

[desktop/ibus/panel/emoji]
font='FiraCode Nerd Font 16'

[io/elementary/code/folder-manager]
opened-folders=@as []

[io/elementary/code/settings]
opened-files-view1=@as []
opened-files-view2=@as []
plugins-enabled=['detect-indent', 'editorconfig', 'outline']

[io/elementary/terminal/saved-state]
focused-tab=0
opening-x=40
opening-y=58
tabs=@as []
window-height=944
window-width=1840

[org/blueman/general]
window-properties=[500, 350, 629, 339]

[org/blueman/transfer]
shared-path=''

[org/flozz/nautilus-terminal]
custom-command='/bin/sh'
default-show-terminal=true
min-terminal-height=uint32 5
use-custom-command=false

[org/freedesktop/ibus/engine/table/quick5]
lookuptablepagesize=10
spacekeybehavior=true

[org/gnome/Totem]
active-plugins=['screensaver', 'movie-properties', 'save-file', 'screenshot', 'vimeo', 'apple-trailers', 'skipto', 'rotation', 'variable-rate', 'autoload-subtitles', 'recent', 'media_player_keys']
subtitle-encoding='UTF-8'

[org/gnome/control-center]
last-panel='applications'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['eog.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/chris/.wallpaper/alena-aenami-endless.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('ibus', 'table:quick5'), ('xkb', 'us')]
show-all-sources=true
sources=[('xkb', 'us'), ('ibus', 'table:quick5')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
cursor-theme='xcursor-breeze-snow'
document-font-name='FiraCode Nerd Font 11'
font-name='FiraCode Nerd Font 11'
gtk-color-scheme=''
gtk-im-module='ibus'
gtk-theme='Matcha-dark-azul'
icon-theme='Papirus-Dark'
monospace-font-name='FiraCode Nerd Font 11'
show-battery-percentage=true

[org/gnome/desktop/media-handling]
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=@as []

[org/gnome/desktop/notifications]
application-children=['firefox', 'org-gnome-tweaks', 'steam', 'kitty', 'org-manjaro-pamac-manager', 'org-gnome-nautilus', 'spotify', 'org-gnome-terminal', 'gnome-control-center', 'veracrypt', 'wine', 'pavucontrol', 'psensor', 'org-gnome-software', 'chromium', 'indicator-sysmonitor', 'org-gnome-gthumb', 'transmission-gtk', 'gnome-network-panel', 'google-chrome', 'gnome-mplayer', 'easytag', 'telegramdesktop', 'pamac-manager']

[org/gnome/desktop/notifications/application/chromium]
application-id='chromium.desktop'

[org/gnome/desktop/notifications/application/dropbox]
application-id='dropbox.desktop'

[org/gnome/desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/pavucontrol]
application-id='pavucontrol.desktop'

[org/gnome/desktop/notifications/application/psensor]
application-id='psensor.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/veracrypt]
application-id='veracrypt.desktop'

[org/gnome/desktop/notifications/application/wine]
application-id='wine.desktop'

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
remember-recent-files=false
report-technical-problems=true

[org/gnome/desktop/search-providers]
disable-external=false
disabled=['org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.manjaro.pamac.manager.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Notes.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Recipes.desktop', 'org.gnome.Terminal.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
begin-move=@as []
begin-resize=['<Alt>r']
close=['<Alt>q']
maximize=['<Alt>f']
maximize-horizontally=@as []
maximize-vertically=['<Alt>v']
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-10=['<Shift><Alt>parenright']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
move-to-workspace-5=['<Shift><Alt>percent']
move-to-workspace-6=['<Shift><Alt>asciicircum']
move-to-workspace-7=['<Shift><Alt>ampersand']
move-to-workspace-8=['<Shift><Alt>asterisk']
move-to-workspace-9=['<Shift><Alt>parenleft']
move-to-workspace-down=['<Shift><Alt>j']
move-to-workspace-up=['<Shift><Alt>k']
panel-main-menu=['<Alt>F1']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-0=['<Alt>0']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-10=['<Alt>0']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
switch-to-workspace-down=['<Alt>j']
switch-to-workspace-up=['<Alt>k']

[org/gnome/desktop/wm/preferences]
num-workspaces=10
titlebar-font='FiraCode Nerd Font 11'

[org/gnome/easytag]
default-path=b'/home/tom/Music'
sort-mode='ascending-filename'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany/state]
is-maximized=false
window-position=(0, 25)
window-size=(1920, 985)

[org/gnome/evince/default]
window-ratio=(3.0924369747899161, 1.1163895486935866)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=940
window-width=1840

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'time', 'modelines', 'docinfo', 'spell']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=false

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1338, 872)
state=87168

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/chris/Pictures'

[org/gnome/gnome-system-monitor]
cpu-stacked-area-chart=false
current-tab='processes'
graph-update-interval=1000
maximized=true
show-all-fs=true
show-dependencies=false
show-whose-processes='user'
update-interval=3000
window-state=(1920, 988, 0, 25)

[org/gnome/gnome-system-monitor/disktreenew]
col-4-visible=true
col-4-width=80
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-10-visible=true
col-11-visible=true
col-11-width=48
col-14-visible=true
col-16-visible=true
col-17-visible=true
col-17-width=48
col-18-visible=true
col-19-visible=true
col-2-visible=true
col-2-width=37
col-20-visible=true
col-21-visible=true
col-3-visible=true
col-4-visible=true
col-6-visible=true
col-9-visible=true

[org/gnome/gthumb/browser]
browser-sidebar-width=285
fast-file-type=false
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
go-to-last-location=true
maximized=true
properties-visible=false
show-hidden-files=true
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded', 'GthMapView:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
statusbar-visible=true
thumbnail-caption='comment::note,comment::time,standard::display-name,gth::file::display-size,gth::file::display-mtime,standard::fast-content-type'
thumbnail-list-visible=false
use-startup-location=false
viewer-sidebar='hidden'
window-height=940
window-width=1840

[org/gnome/gthumb/crop]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['resize_images', 'image_print', 'webalbums', 'search', 'list_tools', 'convert_format', 'exiv2_tools', 'flicker', 'edit_metadata', 'find_duplicates', 'rename_series', '23hq', 'photo_importer', 'raw_files', 'gstreamer_tools', 'catalogs', 'desktop_background', 'change_date', 'selections', 'contact_sheet', 'image_rotation', 'picasaweb', 'bookmarks', 'map_view', 'facebook', 'file_manager', 'red_eye_removal', 'comments', 'slideshow']
store-metadata-in-files=true

[org/gnome/gthumb/gstreamer-tools]
volume=100

[org/gnome/gthumb/image-print]
font-name='Hack Nerd Font 12'
footer-font-name='Hack Nerd Font 8'
header-font-name='Hack Nerd Font Bold 12'

[org/gnome/gthumb/image-viewer]
histogram-scale='linear'

[org/gnome/gthumb/pixbuf-savers/jpeg]
default-ext='jpeg'
optimize=true
progressive=false
quality=85
smoothing=0

[org/gnome/gthumb/pixbuf-savers/png]
compression-level=6

[org/gnome/gthumb/pixbuf-savers/tga]
rle-compression=true

[org/gnome/gthumb/pixbuf-savers/tiff]
compression='deflate'
default-ext='tiff'
horizontal-resolution=72
vertical-resolution=72

[org/gnome/gthumb/pixbuf-savers/webp]
lossless=false
method=4
quality=75

[org/gnome/gthumb/resize]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=true
aspect-ratio-width=1
height=800.0
high-quality=true
unit='pixels'
width=1280.0

[org/gnome/gthumb/slideshow]
transition='random'
wrap-around=true

[org/gnome/meld]
folder-status-filters=['normal', 'normal', 'new', 'modified']

[org/gnome/meld/window-state]
height=983
is-maximized=true
width=1842

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=true
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Shift><Alt>h']
toggle-tiled-right=['<Shift><Alt>l']

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='icon-view'
show-create-link=true

[org/gnome/nautilus/window-state]
initial-size=(936, 744)
maximized=true
sidebar-width=356

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/nm-applet/eap/093e21ee-52e1-474d-8ae6-634759eacfd1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1c4dd526-e3b2-4857-acad-5babc2950e77]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/25ea4d2e-7961-4fae-9b26-15f7860095fe]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2ce0318b-b030-39a7-927c-01dc451cf1fe]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2d254dce-18b2-496f-9536-bd9e845a1feb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/35f5af93-125a-4f34-b129-97dc923708fd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4cb43fef-e7e4-4579-bb66-b1f9e721f0db]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/50fe2cb7-9e57-4ff8-bf72-a496361b3255]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/56c363a8-8131-405a-b25a-68a55b02526e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/573211a0-1cba-4da2-9828-3c67d2d592f9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/73407bc1-1619-4370-9a3b-da55e1cf788d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7b30df16-0933-4926-a22f-a488668bdc6f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/809b74b5-afa0-4c8d-b61b-b928c4a74b29]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/90ffab9d-8d46-37a0-a972-bd0d8eb0101d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/97241992-303a-4805-8745-84bf6ca3eec3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a3e6e468-e11a-448b-bafd-54649d14991f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b496884f-e04a-460a-bb01-7220344304e0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b6d8a37b-d5a3-4cb4-bb8f-27ea2bff2dec]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bbdf0714-7b40-44ad-aaae-e63b7ddeae20]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c835a86a-0359-4c94-915c-f694cfdb081e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/da844ccb-1d41-442d-ad65-d6f4bd16ee75]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/dfca0322-d51a-3392-9793-42e9db0b090e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/eb97eaf6-e3b1-49da-8d6f-8944c2a529cc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f31e1700-5e09-4f48-863b-2e0a2403ca7f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/recipes]
user='tom'

[org/gnome/rhythmbox]
display-page-tree-visible=true
follow-playing=true
position=(40, 62)
queue-as-sidebar=false
show-album-art=true
show-song-position-slider=true
size=(1840, 978)

[org/gnome/rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[org/gnome/rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[org/gnome/rhythmbox/library/source]
show-browser=true
sorting=('Album', false)

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['fmradio', 'iradio', 'dbus-media-server', 'power-manager', 'mmkeys', 'grilo', 'audioscrobbler', 'mtpdevice', 'generic-player', 'audiocd', 'notification', 'daap', 'mpris', 'rb', 'soundcloud', 'artsearch', 'android']
seen-plugins=['fmradio', 'ipod', 'rblirc', 'pythonconsole', 'dbus-media-server', 'grilo', 'cd-recorder', 'audioscrobbler', 'mtpdevice', 'notification', 'daap', 'mpris', 'rb', 'soundcloud', 'sendto', 'im-status', 'lyrics', 'artsearch', 'webremote', 'replaygain', 'magnatune']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/grilo/source]
paned-position=235

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast]
download-location='file:///home/tom/Music'

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/tom/Music']
monitor-library=true

[org/gnome/rhythmbox/sources]
browser-views='artists-albums'
visible-columns=['post-time', 'duration', 'track-number', 'album', 'genre', 'artist']

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
control-center='<Shift><Alt>g'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
decrease-text-size='<Shift><Alt>percent'
increase-text-size=''
magnifier='<Shift><Alt>parenright'
magnifier-zoom-in='<Shift><Alt>ampersand'
next='<Alt>Right'
on-screen-keyboard='<Shift><Alt>asterisk'
pause=''
play='<Alt>Up'
previous='<Alt>Left'
screenreader='<Shift><Alt>parenleft'
search='<Alt>p'
toggle-contrast='<Shift><Alt>asciicircum'
volume-down='<Shift><Alt>Down'
volume-up='<Shift><Alt>Up'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>Return'
command='bash /home/chris/.config/i3/scripts/start-term.sh'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Alt>Return'
command='bash /home/chris/.config/i3/scripts/i3lock.sh'
name='i3-lock'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['gnomenu@panacier.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'pamac-updates@manjaro.org', 'arc-menu@linxgem33.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'appfolders-manager@maestroschan.fr', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'gnome-shell-trash-extension', 'systemMonitor@gnome-shell-extensions.gcampax.github.com', 'xrandr-indicator@gnome-shell-extensions.gcampax.github.com', 'extension-reloader@nls1729', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'pamac-manager.desktop', 'org.gnome.Screenshot.desktop', 'code-oss.desktop']

[org/gnome/shell/extensions/TaskBar]
appview-button-icon='/usr/share/gnome-shell/extensions/TaskBar@zpydr/images/appview-button-default.svg'
bottom-panel-original-background-color='rgba(19, 25, 28, 255)'
desktop-button-icon='/usr/share/gnome-shell/extensions/TaskBar@zpydr/images/desktop-button-default.png'
extension-path='/usr/share/gnome-shell/extensions/TaskBar@zpydr'
position-max-right=3
top-panel-original-background-color='rgba(19, 25, 28, 255)'
tray-button-icon='/usr/share/gnome-shell/extensions/TaskBar@zpydr/images/bottom-panel-tray-button.svg'

[org/gnome/shell/extensions/arc-menu]
enable-custom-arc-menu=false
enable-custom-arc-menu-layout=false
pinned-app-list=['Firefox', 'firefox', 'firefox.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Arc Menu Settings', 'emblem-system-symbolic', 'gnome-shell-extension-prefs arc-menu@linxgem33.com']

[org/gnome/shell/extensions/auto-move-windows]
application-list=['firefox.desktop:10', 'kitty.desktop:1', 'org.gnome.Nautilus.desktop:3', 'steam.desktop:9', 'chromium.desktop:10', 'google-chrome.desktop:10', 'alacritty.desktop:1', 'org.gnome.Terminal.desktop:1', 'vim.desktop:1', 'nvim.desktop:1', 'code-oss.desktop:1', 'spotify.desktop:8', 'vlc.desktop:6', 'gnome-mplayer.desktop:6', 'wireshark.desktop:5', 'mpv.desktop:6']

[org/gnome/shell/extensions/dash-to-dock]
dock-fixed=false
multi-monitor=false

[org/gnome/shell/extensions/extension-reloader]
panel-icon-center=true

[org/gnome/shell/extensions/user-theme]
name='Adapta-Nokto-Eta-Maia'

[org/gnome/software]
check-timestamp=int64 1570313739

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
confirm-close=true
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:]
audible-bell=false
background-color='rgb(29,32,33)'
bold-color-same-as-fg=true
cursor-background-color='rgb(251,241,199)'
cursor-colors-set=true
cursor-foreground-color='rgb(40,40,40)'
font='Hack Nerd Font 10'
foreground-color='rgb(251,241,199)'
highlight-colors-set=false
palette=['rgb(40,40,40)', 'rgb(157,0,6)', 'rgb(121,116,14)', 'rgb(181,118,20)', 'rgb(7,102,120)', 'rgb(143,63,113)', 'rgb(66,123,88)', 'rgb(124,111,100)', 'rgb(146,131,116)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(142,192,124)', 'rgb(235,219,178)']
scroll-on-keystroke=false
scroll-on-output=true
scroll-policy='never'
scrollbar-policy='never'
use-system-colors=false
use-system-font=false
use-theme-colors=false
use-transparent-background=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(29,32,33)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(251,241,199)'
cursor-colors-set=true
cursor-foreground-color='rgb(40,40,40)'
font='FiraCode Nerd Font 11'
foreground-color='rgb(251,241,199)'
highlight-colors-set=false
palette=['rgb(40,40,40)', 'rgb(157,0,6)', 'rgb(121,116,14)', 'rgb(181,118,20)', 'rgb(7,102,120)', 'rgb(143,63,113)', 'rgb(66,123,88)', 'rgb(124,111,100)', 'rgb(146,131,116)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(142,192,124)', 'rgb(235,219,178)']
scroll-on-keystroke=false
scroll-on-output=true
scroll-policy='never'
scrollbar-policy='never'
use-system-colors=false
use-system-font=false
use-theme-colors=false
use-transparent-background=false

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 0.89803921568627454, 0.0, 1.0), (1.0, 0.30980392156862746, 0.0, 1.0)]
selected-color=(true, 0.44705882352941179, 0.62352941176470589, 0.81176470588235294, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=202
sort-column='name'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(359, 81)
window-size=(1203, 900)

[org/gtkhash/plugin]
hash-functions=['MD5', 'SHA1', 'SHA256', 'CRC32']

[org/mate/engrampa/general]
unar-open-zip=false

[org/mate/engrampa/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/mate/engrampa/ui]
sidebar-width=200
window-height=982
window-width=1840

[org/nemo/window-state]
geometry='1840x1000+1960+40'
maximized=false
sidebar-bookmark-breakpoint=0
start-with-sidebar=true

[org/xfce/mousepad/preferences/view]
auto-indent=false
color-scheme='classic'
font-name='Monospace'
highlight-current-line=false
indent-on-tab=true
indent-width=-1
insert-spaces=false
match-braces=false
right-margin-position=80
show-line-endings=false
show-line-marks=false
show-line-numbers=false
show-right-margin=false
show-whitespace=false
smart-home-end='disabled'
tab-width=8
word-wrap=false

[org/xfce/mousepad/preferences/window]
menubar-visible=true

[org/xfce/mousepad/state/window]
fullscreen=false
height=982
maximized=true
width=1840
