[apps/light-locker]
idle-hint=false
late-locking=false
lock-after-screensaver=uint32 5
lock-on-lid=false
lock-on-suspend=true

[desktop/ibus/general]
engines-order=['xkb:us::eng', 'table:quick5']
preload-engines=['xkb:us::eng', 'table:quick5']
version='1.5.21'

[desktop/ibus/general/hotkey]
triggers=['<Control>space']

[desktop/ibus/panel]
custom-font='Hack Nerd Font 10'
show=0
use-custom-font=true

[desktop/ibus/panel/emoji]
font='FiraCode Nerd Font 16'

[io/elementary/terminal/saved-state]
focused-tab=0
opening-x=40
opening-y=58
tabs=@as []
window-height=944
window-width=1840

[org/blueman/general]
window-properties=[500, 350, 629, 339]

[org/blueman/transfer]
shared-path=''

[org/flozz/nautilus-terminal]
custom-command='/bin/sh'
default-show-terminal=true
min-terminal-height=uint32 5
use-custom-command=false

[org/freedesktop/ibus/engine/table/quick5]
lookuptablepagesize=10
spacekeybehavior=true

[org/gnome/Totem]
active-plugins=['screensaver', 'movie-properties', 'save-file', 'screenshot', 'vimeo', 'apple-trailers', 'skipto', 'rotation', 'variable-rate', 'autoload-subtitles', 'recent', 'media_player_keys']
subtitle-encoding='UTF-8'

[org/gnome/control-center]
last-panel='display'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['eog.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/tom/Pictures/Wallpapers/undertale1.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('ibus', 'table:quick5'), ('xkb', 'us')]
show-all-sources=true
sources=[('xkb', 'us'), ('ibus', 'table:quick5')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
cursor-theme='xcursor-breeze-snow'
document-font-name='FiraCode Nerd Font 11'
font-name='FiraCode Nerd Font 11'
gtk-color-scheme=''
gtk-im-module='ibus'
gtk-theme='Adapta-Nokto-Eta'
icon-theme='Papirus-Dark'
monospace-font-name='FiraCode Nerd Font 11'
show-battery-percentage=true

[org/gnome/desktop/media-handling]
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=@as []

[org/gnome/desktop/notifications]
application-children=['firefox', 'org-gnome-tweaks', 'steam', 'kitty', 'org-manjaro-pamac-manager', 'org-gnome-nautilus', 'spotify', 'org-gnome-terminal']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
remember-recent-files=false
report-technical-problems=true

[org/gnome/desktop/search-providers]
disable-external=false
disabled=['org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.manjaro.pamac.manager.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Notes.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Recipes.desktop', 'org.gnome.Terminal.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
close=['<Alt>q']
maximize=['<Alt>f']
maximize-horizontally=['<Alt>h']
maximize-vertically=['<Alt>v']
move-to-monitor-left=['<Shift><Alt>h']
move-to-monitor-right=['<Shift><Alt>l']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-10=['<Shift><Alt>parenright']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
move-to-workspace-5=['<Shift><Alt>percent']
move-to-workspace-6=['<Shift><Alt>asciicircum']
move-to-workspace-7=['<Shift><Alt>ampersand']
move-to-workspace-8=['<Shift><Alt>asterisk']
move-to-workspace-9=['<Shift><Alt>parenleft']
move-to-workspace-down=['<Shift><Alt>j']
move-to-workspace-up=['<Shift><Alt>k']
panel-main-menu=['<Alt>F1']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-0=['<Alt>0']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-10=['<Alt>0']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
switch-to-workspace-down=['<Alt>j']
switch-to-workspace-up=['<Alt>k']

[org/gnome/desktop/wm/preferences]
num-workspaces=10
titlebar-font='FiraCode Nerd Font 11'

[org/gnome/easytag]
default-path=b'/home/tom/Music'
sort-mode='ascending-filename'

[org/gnome/evince/default]
window-ratio=(3.0924369747899161, 1.1163895486935866)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=940
window-width=1840

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'time', 'modelines', 'docinfo', 'spell']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=false
virtual-root='file:///mnt/veracrypt1/game%20(2)/%E3%83%8D%E3%82%B3%E3%83%AD%E3%83%8E%E3%83%9F%E3%82%B3%E3%83%B3%EF%BC%88%E8%A3%BD%E5%93%81%E7%89%88%EF%BC%89v5_0/save'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1338, 872)
state=87168

[org/gnome/gthumb/browser]
browser-sidebar-width=285
fast-file-type=false
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
go-to-last-location=true
maximized=false
properties-visible=false
show-hidden-files=true
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded', 'GthMapView:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///mnt/veracrypt1/B%20(6)/Booch/%5B%E3%81%B6%E3%83%BC%E3%81%A1%20(%E3%81%B6%E3%83%BC%E3%81%A1)%5D%20%E3%83%95%E3%82%A9%E3%83%AB%E3%83%86%E3%81%95%E3%82%93%E3%83%89%E3%82%B9%E3%82%B1%E3%83%99%E5%82%AC%E7%9C%A0/cn/24.jpg'
startup-location='file:///mnt/veracrypt1/B%20(6)/Booch/%5B%E3%81%B6%E3%83%BC%E3%81%A1%20(%E3%81%B6%E3%83%BC%E3%81%A1)%5D%20%E3%83%95%E3%82%A9%E3%83%AB%E3%83%86%E3%81%95%E3%82%93%E3%83%89%E3%82%B9%E3%82%B1%E3%83%99%E5%82%AC%E7%9C%A0/cn'
statusbar-visible=true
thumbnail-caption='comment::note,comment::time,standard::display-name,gth::file::display-size,gth::file::display-mtime,standard::fast-content-type'
thumbnail-list-visible=false
use-startup-location=false
viewer-sidebar='hidden'
window-height=940
window-width=1840

[org/gnome/gthumb/crop]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['resize_images', 'image_print', 'webalbums', 'search', 'list_tools', 'convert_format', 'exiv2_tools', 'flicker', 'edit_metadata', 'find_duplicates', 'rename_series', '23hq', 'photo_importer', 'raw_files', 'gstreamer_tools', 'catalogs', 'desktop_background', 'change_date', 'selections', 'contact_sheet', 'image_rotation', 'picasaweb', 'bookmarks', 'map_view', 'facebook', 'file_manager', 'red_eye_removal', 'comments', 'slideshow']
store-metadata-in-files=true

[org/gnome/gthumb/gstreamer-tools]
volume=100

[org/gnome/gthumb/image-print]
font-name='Hack Nerd Font 12'
footer-font-name='Hack Nerd Font 8'
header-font-name='Hack Nerd Font Bold 12'

[org/gnome/gthumb/pixbuf-savers/jpeg]
default-ext='jpeg'
optimize=true
progressive=false
quality=85
smoothing=0

[org/gnome/gthumb/pixbuf-savers/png]
compression-level=6

[org/gnome/gthumb/pixbuf-savers/tga]
rle-compression=true

[org/gnome/gthumb/pixbuf-savers/tiff]
compression='deflate'
default-ext='tiff'
horizontal-resolution=72
vertical-resolution=72

[org/gnome/gthumb/pixbuf-savers/webp]
lossless=false
method=4
quality=75

[org/gnome/gthumb/resize]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=true
aspect-ratio-width=1
height=800.0
high-quality=true
unit='pixels'
width=1280.0

[org/gnome/gthumb/slideshow]
transition='random'
wrap-around=true

[org/gnome/meld]
folder-status-filters=['new', 'modified']

[org/gnome/meld/window-state]
height=983
is-maximized=true
width=1842

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=true
workspaces-only-on-primary=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='icon-view'
show-create-link=true

[org/gnome/nautilus/window-state]
initial-size=(936, 744)
maximized=true
sidebar-width=193

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/nm-applet/eap/093e21ee-52e1-474d-8ae6-634759eacfd1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1c4dd526-e3b2-4857-acad-5babc2950e77]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/25ea4d2e-7961-4fae-9b26-15f7860095fe]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2ce0318b-b030-39a7-927c-01dc451cf1fe]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2d254dce-18b2-496f-9536-bd9e845a1feb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/35f5af93-125a-4f34-b129-97dc923708fd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4cb43fef-e7e4-4579-bb66-b1f9e721f0db]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/50fe2cb7-9e57-4ff8-bf72-a496361b3255]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/56c363a8-8131-405a-b25a-68a55b02526e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/573211a0-1cba-4da2-9828-3c67d2d592f9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/73407bc1-1619-4370-9a3b-da55e1cf788d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7b30df16-0933-4926-a22f-a488668bdc6f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/809b74b5-afa0-4c8d-b61b-b928c4a74b29]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/90ffab9d-8d46-37a0-a972-bd0d8eb0101d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a3e6e468-e11a-448b-bafd-54649d14991f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b496884f-e04a-460a-bb01-7220344304e0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b6d8a37b-d5a3-4cb4-bb8f-27ea2bff2dec]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bbdf0714-7b40-44ad-aaae-e63b7ddeae20]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c835a86a-0359-4c94-915c-f694cfdb081e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/da844ccb-1d41-442d-ad65-d6f4bd16ee75]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/dfca0322-d51a-3392-9793-42e9db0b090e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/eb97eaf6-e3b1-49da-8d6f-8944c2a529cc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f31e1700-5e09-4f48-863b-2e0a2403ca7f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/recipes]
user='tom'

[org/gnome/rhythmbox]
display-page-tree-visible=true
follow-playing=true
position=(40, 62)
queue-as-sidebar=false
show-album-art=true
show-song-position-slider=true
size=(1840, 978)

[org/gnome/rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[org/gnome/rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[org/gnome/rhythmbox/library/source]
show-browser=true
sorting=('Album', false)

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['fmradio', 'iradio', 'dbus-media-server', 'power-manager', 'mmkeys', 'grilo', 'audioscrobbler', 'mtpdevice', 'generic-player', 'audiocd', 'notification', 'daap', 'mpris', 'rb', 'soundcloud', 'artsearch', 'android']
seen-plugins=['fmradio', 'ipod', 'rblirc', 'pythonconsole', 'dbus-media-server', 'grilo', 'cd-recorder', 'audioscrobbler', 'mtpdevice', 'notification', 'daap', 'mpris', 'rb', 'soundcloud', 'sendto', 'im-status', 'lyrics', 'artsearch', 'webremote', 'replaygain', 'magnatune']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/grilo/source]
paned-position=235

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast]
download-location='file:///home/tom/Music'

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/tom/Music']
monitor-library=true

[org/gnome/rhythmbox/sources]
browser-views='artists-albums'
visible-columns=['post-time', 'duration', 'track-number', 'album', 'genre', 'artist']

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
control-center='<Shift><Alt>g'
decrease-text-size='<Shift><Alt>percent'
increase-text-size=''
magnifier='<Shift><Alt>parenright'
magnifier-zoom-in='<Shift><Alt>ampersand'
next='<Alt>Right'
on-screen-keyboard='<Shift><Alt>asterisk'
pause=''
play='<Alt>Up'
previous='<Alt>Left'
screenreader='<Shift><Alt>parenleft'
screensaver='<Shift><Alt>Return'
search='<Alt>p'
toggle-contrast='<Shift><Alt>asciicircum'
volume-down='<Shift><Alt>Up'
volume-up='<Shift><Alt>Down'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['gnomenu@panacier.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'pamac-updates@manjaro.org', 'arc-menu@linxgem33.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'appfolders-manager@maestroschan.fr', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Terminal.desktop', 'pamac-manager.desktop', 'org.gnome.Screenshot.desktop', 'code-oss.desktop']

[org/gnome/shell/extensions/TaskBar]
appview-button-icon='/usr/share/gnome-shell/extensions/TaskBar@zpydr/images/appview-button-default.svg'
bottom-panel-original-background-color='rgba(19, 25, 28, 255)'
desktop-button-icon='/usr/share/gnome-shell/extensions/TaskBar@zpydr/images/desktop-button-default.png'
extension-path='/usr/share/gnome-shell/extensions/TaskBar@zpydr'
position-max-right=3
top-panel-original-background-color='rgba(19, 25, 28, 255)'
tray-button-icon='/usr/share/gnome-shell/extensions/TaskBar@zpydr/images/bottom-panel-tray-button.svg'

[org/gnome/shell/extensions/auto-move-windows]
application-list=['firefox.desktop:10', 'kitty.desktop:1', 'org.gnome.Nautilus.desktop:3', 'Choregraphe 2.5.10.7.desktop:5', 'steam.desktop:9', 'chromium.desktop:10', 'google-chrome.desktop:10', 'alacritty.desktop:1', 'org.gnome.Terminal.desktop:1', 'vim.desktop:1', 'nvim.desktop:1', 'code-oss.desktop:1', 'spotify.desktop:8', 'vlc.desktop:6', 'gnome-mplayer.desktop:6', 'wireshark.desktop:5', 'mpv.desktop:6']

[org/gnome/shell/extensions/dash-to-dock]
dock-fixed=false
multi-monitor=false

[org/gnome/shell/extensions/user-theme]
name='Adapta-Nokto-Eta'

[org/gnome/software]
check-timestamp=int64 1568084900

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
confirm-close=true
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:]
audible-bell=false
background-color='rgb(29,32,33)'
bold-color-same-as-fg=true
cursor-background-color='rgb(251,241,199)'
cursor-colors-set=true
cursor-foreground-color='rgb(40,40,40)'
font='Hack Nerd Font 10'
foreground-color='rgb(251,241,199)'
highlight-colors-set=false
palette=['rgb(40,40,40)', 'rgb(157,0,6)', 'rgb(121,116,14)', 'rgb(181,118,20)', 'rgb(7,102,120)', 'rgb(143,63,113)', 'rgb(66,123,88)', 'rgb(124,111,100)', 'rgb(146,131,116)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(142,192,124)', 'rgb(235,219,178)']
scroll-on-keystroke=false
scroll-on-output=true
scroll-policy='never'
scrollbar-policy='never'
use-system-colors=false
use-system-font=false
use-theme-colors=false
use-transparent-background=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(29,32,33)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(251,241,199)'
cursor-colors-set=true
cursor-foreground-color='rgb(40,40,40)'
font='FiraCode Nerd Font 11'
foreground-color='rgb(251,241,199)'
highlight-colors-set=false
palette=['rgb(40,40,40)', 'rgb(157,0,6)', 'rgb(121,116,14)', 'rgb(181,118,20)', 'rgb(7,102,120)', 'rgb(143,63,113)', 'rgb(66,123,88)', 'rgb(124,111,100)', 'rgb(146,131,116)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(142,192,124)', 'rgb(235,219,178)']
scroll-on-keystroke=false
scroll-on-output=true
scroll-policy='never'
scrollbar-policy='never'
use-system-colors=false
use-system-font=false
use-theme-colors=false
use-transparent-background=false

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 0.89803921568627454, 0.0, 1.0), (1.0, 0.30980392156862746, 0.0, 1.0)]
selected-color=(true, 0.44705882352941179, 0.62352941176470589, 0.81176470588235294, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
sidebar-width=202
sort-column='name'
sort-directories-first=true
sort-order='ascending'
window-position=(355, 93)
window-size=(1203, 902)

[org/mate/engrampa/general]
unar-open-zip=false

[org/mate/engrampa/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/mate/engrampa/ui]
sidebar-width=200
window-height=982
window-width=1840

[org/nemo/window-state]
geometry='1840x1000+1960+40'
maximized=false
sidebar-bookmark-breakpoint=0
start-with-sidebar=true

[org/xfce/mousepad/preferences/view]
auto-indent=false
color-scheme='classic'
font-name='Monospace'
highlight-current-line=false
indent-on-tab=true
indent-width=-1
insert-spaces=false
match-braces=false
right-margin-position=80
show-line-endings=false
show-line-marks=false
show-line-numbers=false
show-right-margin=false
show-whitespace=false
smart-home-end='disabled'
tab-width=8
word-wrap=false

[org/xfce/mousepad/preferences/window]
menubar-visible=true

[org/xfce/mousepad/state/window]
fullscreen=false
height=982
maximized=false
width=1840
