{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "network",
    "custom/brightness",
    "pulseaudio",
    "clock",
    "tray",
  ],
  "hyprland/workspaces": {
    "format": " {icon} ",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "6": "󰕼",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 6, 7, 8, 9, 10],
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 1,
    "format": " {used:0.1f}G/{total:0.1f}G",
  },
  "disk": {
    "interval": 15,
    "format": " {path}:{free} free",
    "path": "/",
  },
  "network": {
    "format-wifi": " :{bandwidthDownBits} :{bandwidthUpBits}",
    "format-ethernet": " :{bandwidthDownBits} :{bandwidthUpBits}",
    "format-disconnected": "󰲛 no network",
    "interval": 1,
    "tooltip": true,
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S} ",
    "format-alt": "{:%A, %B %d, %Y (%R)} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "custom/brightness": {
    "format": "󰃝",
    "tooltip": true,
    "on-click": "$HOME/.config/waybar/script/brightnessctl.sh set 0",
    "on-click-right": "$HOME/.config/waybar/script/brightnessctl.sh set 100",
    "on-scroll-up": "$HOME/.config/waybar/script/brightnessctl.sh up",
    "on-scroll-down": "$HOME/.config/waybar/script/brightnessctl.sh down",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
}
