[colors]
;background = #282828
;color1     = #955540
;color2     = #477893
;color3     = #BC832C
background  = #3c3836
color1      = #e74c3c
color1l     = #40955540
color2      = #2980b9
color2l     = #40477893
color3      = #f39c12
color3l     = #40BC832C
color4      = #689d6a
color4l     = #8ec07c



[bars]
bar_fill  = ●
bar_empty = ○



[bar/top]
monitor  = LVDS1
;monitor = HDMI1

spacing = 4
width  = 100%
height = 20

background = ${colors.background}
foreground = ${colors.color1}

padding-left  = 1
padding-right = 1

top = true

font-0  = "KnackNerdFont:size=8;2"
font-1  = "Hack:size=8;2"
font-2  = "NotoSansMonoCJKtc-Regular:size=8;2"
font-3  = "FontAwesome:size=8;2"
font-4  = "NotoSans-Regular:size=8;-1"
font-5  = "Termsynu:size=7;0"
font-6  = "Unifont:size=5;0"
font-7  = "fixed:pixelsize=10;0"
font-8  = "monospace:size=9;2"
font-9  = "siji:pixelsize=10;0"
font-10 = "unifont:size=6:heavy:fontformat=truetype;-2"

tray-background = ${colors.background}
tray-position   = right
tray-maxsize    = 28

;modules-right  = lan wlan filesystem date
modules-right   = filesystem date
;modules-center = i3
modules-left    = shutdown reboot lock i3

enable-ipc = true



[module/date]
type = internal/date

interval = 1.0

date     = %%{F#477893}%d/%m/%Y%%{F#FF} %%{F#477893}%H:%M:%S%%{F#FF}
;date     = %%{F#90477893}%d-%m-%Y%%{F#FF} %%{F#477893}%H:%M:%S%%{F#FF}
;date     = %%{F#FBA922}%A%%{F#FF}, %d %B %Y  %H:%M:%S

format            =   <date>
format-foreground = ${colors.color2}



[module/i3]
type   = internal/i3

format = <label-state>

enable-click  = true
enable-scroll = true
index-sort    = true
label-focused-background   = #008fff
label-focused-foreground   = #ffffff
label-focused-padding      = 4
label-unfocused-foreground = ${colors.color4}
label-unfocused-padding    = 4
label-urgent-background    = #bd2c40
label-urgent-foreground    = #000000
label-urgent-padding       = 4
label-visible-foreground   = #55
label-visible-padding      = 4



[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;mount-1 = /home
;mount-2 = /invalid/mountpoint

;fixed-values = true
spacing = 4

label-mounted = %mountpoint% %free%

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55



[module/battery]
type = internal/battery

battery = BAT1
adapter = ADP1

poll-interval = 5

padding-left       = 2
format-charging    = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full        = <ramp-capacity> <label-full>

format-foreground             = ${colors.color4}
format-charging-foreground    = ${colors.color4}
format-discharging-foreground = ${colors.color4}
format-full-foreground        = ${colors.color4}

label-charging =  %percentage%
label-full     =  %percentage%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 



[bar/bottom]
monitor  = LVDS1
#monitor = HDMI1

spacing = 4
width  = 100%
height = 25

bottom = true

font-0  = "KnackNerdFont:size=8;2"
font-1  = "Hack:size=8;2"
font-2  = "NotoSansMonoCJKtc-Regular:size=8;2"
font-3  = "FontAwesome:size=8;2"
font-4  = "NotoSans-Regular:size=8;-1"
font-5  = "Termsynu:size=7;0"
font-6  = "Unifont:size=5;0"
font-7  = "fixed:pixelsize=10;0"
font-8  = "monospace:size=9;2"
font-9  = "siji:pixelsize=10;0"
font-10 = "unifont:size=6:heavy:fontformat=truetype;-2"

background = ${colors.background}
foreground = ${colors.color1}

padding-left  = 2
padding-right = 2

modules-right  = lan
modules-center = volume memory cpu cpu_temp battery
modules-left   = wlan

enable-ipc = true



[module/lan]
type      = internal/network
interface = enp3s0

padding-left  = 2
padding-right = 2

label-disconnected = %ifname% not connected

label-connected-foreground    = ${colors.color3}
label-disconnected-foreground = ${colors.color3l}



[module/wlan]
type      = internal/network
interface = wlp2s0

padding-left  = 2
padding-right = 2

label-disconnected = %ifname% not connected

label-connected-foreground    = ${colors.color3}
label-disconnected-foreground = ${colors.color3l}



[module/cpu_temp]
type     = internal/temperature
interval = 1

thermal-zone = 0

padding-left = 4

format       = <ramp> <label>
;format-warn = <ramp> <label>

label-warn-foreground = ${colors.color1} " "

ramp-0 = 
ramp-1 = 
ramp-2 = 



[module/cpu]
type = internal/cpu
interval = 0.5

label  =   %percentage%
format = <label> <bar-load>

bar-load-format = %empty%%fill%
bar-load-width  = 8
bar-load-fill            = ${bars.bar_fill}
bar-load-fill-foreground = ${colors.color1}
bar-load-empty            = ${bars.bar_empty}
bar-load-empty-foreground = ${colors.color1l}



[module/memory]
type     = internal/memory
interval = 1

padding-left  = 2
padding-right = 2

format            = <label> <bar-used>
format-foreground = ${colors.color2}

label =  %gb_used%

bar-used-format           = %empty%%fill%
bar-used-width            = 8
bar-used-foreground-0     = ${colors.color2}
bar-used-foreground-1     = ${colors.color2}
bar-used-foreground-2     = ${colors.color3}
bar-used-foreground-3     = ${colors.color1}
bar-used-fill             = ${bars.bar_fill}
bar-used-empty            = ${bars.bar_empty}
bar-used-empty-foreground = ${colors.color2l}



[module/volume]
type = internal/volume

padding-left  = 2
padding-right = 2

master-mixer = Master
mapping      = true

format-muted      = <label-muted> <bar-volume>
format-volume     = <label-volume> <bar-volume>
format-foreground = ${colors.color3}

label-volume            =  %percentage%
label-muted             =  muted
label-volume-foreground = ${colors.color3}
label-muted-foreground  = ${colors.color3}

bar-volume-width            = 8
bar-volume-format           = %fill%%empty%
bar-volume-fill             = ${bars.bar_fill}
bar-volume-empty            = ${bars.bar_empty}
bar-volume-fill-foreground  = ${colors.color3}
bar-volume-empty-foreground = ${colors.color3l}



[module/mpd]
type     = internal/mpd
interval = 1

padding-right = 2

host = 127.0.0.1
port = 6600

format-online-foreground = ${colors.color3}
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

label-song = %artist% - %title%

icon-play   = 
icon-pause  = 
icon-stop   = 
icon-prev   = 
icon-next   = 
icon-seekb  = 
icon-seekf  = 
icon-random = 
icon-repeat = 

bar-progress-width     = 15
bar-progress-indicator = ◉
bar-progress-fill      = ━
bar-progress-empty     = ─



[module/shutdown]
type = custom/text

content            = 
content-padding    = 1
content-foreground = ${colors.color1}

click-left = shutdown -h now

maxlen = 1



[module/reboot]
type = custom/text

content            = 
content-padding    = 1
content-foreground = ${colors.color3}

click-left = reboot

maxlen = 1



[module/lock]
type = custom/text

content            = 
content-padding    = 1
content-foreground = ${colors.color2}

#click-left = i3lock -c 212121
click-left  = lock
maxlen      = 1

