; monitor = HDMI1 / HDMI-1
; laptop = LVDS1

[colors]
black    = #282828
blue     = #076678
darkgray = #585858
gray     = #928374
green    = #79740e
orange   = #d79921
red      = #9d0006
white    = #ebdbb2
yellow   = #b57614

;background    = #1d2021
;background    = #000000
;foreground    = #fbf1c7
;foreground    = #dfdfdf
;foreground    = ${xrdb:foreground}
alert          = #fb4934
background     = #aa000000
background-alt = #4e4e4e
foreground     = #ffffff
foreground-alt = #4e4e4e
primary        = #1f222d
secondary      = #FF6200

;-------------------------------------------------------------------------------

[bar/top]
height            = 26
radius            = 5.0
monitor           = HDMI-1
offset-x          = 1%
offset-y          = 6
override-redirect = true
width             = 98%
wm-restack        = i3

locale = en_US.UTF-8

enable-ipc = true

padding-left  = 0
padding-right = 2

module-margin-right = 0
module-margin-left  = 0

modules-left   = i3
modules-center = date
modules-right  = spotify previous playpause next volume lock

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.white}

;tray-maxsize    = 16
tray-background  = ${colors.background}
tray-detached    = false
tray-offset-x    = 0
tray-offset-y    = 0
tray-padding     = 0
tray-position    =
;tray-position   = right
tray-scale       = 1.0
tray-transparent = false

font-0  = "HackNerdFontMono:size=10;2"
font-1  = "NotoSansMonoCJKtc-Regular:size=9;2"
font-2  = "FontAwesome:size=8;2"
font-3  = "NotoSans-Regular:size=8;-1"
font-4  = "Termsynu:size=7;0"
font-5  = "Unifont:size=5;0"
font-6  = "fixed:pixelsize=10;0"
font-7  = "monospace:size=9;2"
font-8  = "siji:pixelsize=10;0"
font-9 = "unifont:size=6:heavy:fontformat=truetype;-2"
font-10  = "KnackNerdFont:size=9;2"

[bar/bottom]
bottom            = true
height            = 26
radius            = 5.0
monitor           = HDMI-1
offset-x          = 1%
offset-y          = 6
override-redirect = true
width             = 98%
wm-restack        = i3

locale = en_US.UTF-8

enable-ipc = true

padding-left  = 0
padding-right = 2

module-margin-right = 0
module-margin-left  = 0

modules-left   = tor wlan eth
modules-center =
modules-right  = cpu memory battery temperature

background = ${colors.background}
foreground = ${colors.foreground}

underline-size  = 2
underline-color = ${colors.white}

;tray-maxsize    = 16
tray-background  = ${colors.background}
tray-detached    = false
tray-offset-x    = 0
tray-offset-y    = 0
tray-padding     = 0
;tray-position    = right
tray-position    =
tray-scale       = 1.0
tray-transparent = false

font-0  = "HackNerdFontMono:size=10;2"
font-1  = "NotoSansMonoCJKtc-Regular:size=9;2"
font-2  = "FontAwesome:size=8;2"
font-3  = "NotoSans-Regular:size=8;-1"
font-4  = "Termsynu:size=7;0"
font-5  = "Unifont:size=5;0"
font-6  = "fixed:pixelsize=10;0"
font-7  = "monospace:size=9;2"
font-8  = "siji:pixelsize=10;0"
font-9 = "unifont:size=6:heavy:fontformat=truetype;-2"
font-10  = "KnackNerdFont:size=9;2"

;-------------------------------------------------------------------------------

[bar/external_top]
height            = 26
radius            = 5.0
monitor           = VGA-1
offset-x          = 1%
offset-y          = 6
override-redirect = true
width             = 98%
wm-restack        = i3

locale = en_US.UTF-8

enable-ipc = true

padding-left  = 0
padding-right = 2

module-margin-right = 0
module-margin-left  = 0

modules-left   = i3
modules-center = date
modules-right  = spotify previous playpause next volume lock

background = ${colors.background}
foreground = ${colors.foreground}

underline-size  = 2
underline-color = ${colors.white}

;tray-maxsize    = 16
tray-background  = ${colors.background}
tray-detached    = false
tray-offset-x    = 0
tray-offset-y    = 0
tray-padding     = 0
tray-position    =
tray-scale       = 1.0
tray-transparent = false

font-0  = "HackNerdFontMono:size=10;2"
font-1  = "NotoSansMonoCJKtc-Regular:size=9;2"
font-2  = "FontAwesome:size=8;2"
font-3  = "NotoSans-Regular:size=8;-1"
font-4  = "Termsynu:size=7;0"
font-5  = "Unifont:size=5;0"
font-6  = "fixed:pixelsize=10;0"
font-7  = "monospace:size=9;2"
font-8  = "siji:pixelsize=10;0"
font-9 = "unifont:size=6:heavy:fontformat=truetype;-2"
font-10  = "KnackNerdFont:size=9;2"

[bar/external_bottom]
bottom            = true
height            = 26
radius            = 5.0
monitor           = VGA-1
offset-x          = 1%
offset-y          = 6
override-redirect = true
width             = 98%
wm-restack        = i3

locale = en_US.UTF-8

enable-ipc = true

padding-left  = 0
padding-right = 2

module-margin-right = 0
module-margin-left  = 0

modules-left   = tor wlan eth
modules-center =
modules-right  = cpu memory battery temperature

background = ${colors.background}
foreground = ${colors.foreground}

underline-size  = 2
underline-color = ${colors.white}

;tray-maxsize    = 16
tray-background  = ${colors.background}
tray-detached    = false
tray-offset-x    = 0
tray-offset-y    = 0
tray-padding     = 0
;tray-position    = right
tray-position    =
tray-scale       = 1.0
tray-transparent = false

font-0  = "HackNerdFontMono:size=10;2"
font-1  = "NotoSansMonoCJKtc-Regular:size=9;2"
font-2  = "FontAwesome:size=8;2"
font-3  = "NotoSans-Regular:size=8;-1"
font-4  = "Termsynu:size=7;0"
font-5  = "Unifont:size=5;0"
font-6  = "fixed:pixelsize=10;0"
font-7  = "monospace:size=9;2"
font-8  = "siji:pixelsize=10;0"
font-9 = "unifont:size=6:heavy:fontformat=truetype;-2"
font-10  = "KnackNerdFont:size=9;2"

;-------------------------------------------------------------------------------

[module/spotify]
type              = custom/script
exec              = bash ~/.config/polybar/spotify_p.sh
exec-if           = pgrep -x spotify
tail              = true
format            = <label>
format-foreground = ${colors.foreground}
format-padding    = 1
interval          = 1.5
label             = %{F#ff69b4}%{T1}%output%%{T-}%{F-}
click-left        = i3 workspace number 8

[module/playpause]
type              = custom/script
exec              = bash ~/.config/polybar/playpause.sh
exec-if           = pgrep -x spotify
format            = <label>
format-foreground = #6ff
format-padding    = 1
interval          = 1.5
click-left        = playerctl play-pause

[module/next]
type              = custom/script
exec              = bash ~/.config/polybar/next.sh
exec-if           = pgrep -x spotify
format            = <label>
format-foreground = #6ff
format-padding    = 1
interval          = 1.5
click-left        = playerctl next

[module/previous]
type              = custom/script
exec              = bash ~/.config/polybar/previous.sh
exec-if           = pgrep -x spotify
format            = <label>
format-foreground = #6ff
format-padding    = 1
interval          = 1.5
click-left        = playerctl previous

[module/volume]
type                  = internal/volume
format-muted          = <label-muted>
format-muted-padding  = 1
format-volume         = <label-volume>
format-volume-padding = 1
label-muted           =  muted
label-volume          =  %percentage%%
ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/lock]
type = custom/text
content = 
content-foreground = ${colors.orange}
content-background = ${colors.background}
content-padding    = 1
click-left = ~/.config/i3/i3lock.sh &

[module/vim]
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding    = 1
click-left = ~/.vim-anywhere/bin/run

[module/separator]
type = custom/text
content = " | "
content-foreground = #fffff

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
enable-click = true
enable-scroll = true
index-sort = true
strip-wsnumbers = true
wrapping-scroll = true

;label-focused-background = #88000000
label-focused             = %name%
;label-focused-background = #add8e6
label-focused-background  = #008080
label-focused-foreground  = #ffffff
label-focused-padding     = 2
;label-focused-underline  = #008080
label-focused-underline   = #add8e6

label-unfocused         = %name%
label-unfocused-padding = 2

label-occupied         = %name%
label-occupied-padding = 2

label-urgent            = %name%
label-urgent-background = #bd2c40
label-urgent-foreground = #000000
label-urgent-padding    = 2

label-empty            = %name%
label-empty-foreground = #44ffffff
label-empty-padding    = 2

label-visible            = %name%
label-visible-background = ${colors.background}
label-visible-padding    = ${self.label-focused-padding}

[module/date]
type           = internal/date
interval       = 1.0
date           = %a %d-%m-%Y
date-alt       = %a %d %b %Y
time           = %H:%M:%S
time-alt       = %H:%M:%S
label          = %{F#689d6a} %date%%{F-}%{F#b16286}  %time%%{F-}
;format         =  <label>
format         = <label>
format-padding = 1

[module/cpu]

type = internal/cpu
interval         = 1.5
format           = <label> <ramp-coreload>
format-padding   = 1.8
label            = %{F#6ff}%{T1}%{T-}%{F-} %percentage%%
label-font       = 0
label-foreground = #99
ramp-coreload-0            = ▁
ramp-coreload-0-font       = 7
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1            = ▂
ramp-coreload-1-font       = 7
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2            = ▃
ramp-coreload-2-font       = 7
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3            = ▄
ramp-coreload-3-font       = 7
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4            = ▅
ramp-coreload-4-font       = 7
ramp-coreload-4-foreground = #fba922
ramp-coreload-5            = ▆
ramp-coreload-5-font       = 7
ramp-coreload-5-foreground = #fba922
ramp-coreload-6            = ▇
ramp-coreload-6-font       = 7
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7            = █
ramp-coreload-7-font       = 7
ramp-coreload-7-foreground = #ff5555

[module/memory]
type             = internal/memory
interval         = 1.5
format           = <label>
format-padding   = 1.8
label            = %{F#6ff}%{F-} %percentage_used%%
label-font       = 0
label-foreground = #99

[module/tor]
type           = custom/script
interval       = 1.5
format         = "<label>"
format-padding = 1
exec           = bash ~/.config/polybar/tor.sh

[module/wlan]
type      = internal/network
interface = wlan0
interval  = 1.5
format-connected            =  <label-connected>
format-connected-padding    = 1.8
format-disconnected         = <label-disconnected>
format-disconnected-padding = 1.8
format-packetloss           =  <label-connected>
format-packetloss-padding   = 1.8

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
label-connected = %{F#ff69b4}%essid% %{F#6ff}%local_ip%%{F-} %downspeed%

[module/eth]
type      = internal/network
interface = eth0
interval  = 1.5
format-connected            =  <label-connected>
format-connected-padding    = 1.8
format-disconnected         = <label-disconnected>
format-disconnected-padding = 1.8
format-packetloss           = <label-connected>
format-packetloss-padding   = 1.8
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
label-connected = %{F#6ff}%local_ip%%{F-} %downspeed%

[module/battery]
type        = internal/battery
battery     = BAT1
adapter     = ADP1
full-at     = 98
time-format = %H:%M:%S
format-charging            = %{F#007700}%{F-} <animation-charging> <label-charging>
format-charging-padding    = 1.8
format-discharging         = %{F#ff0000}%{F-} <ramp-capacity> <label-discharging>
format-discharging-padding = 1.8
format-full                = %{F#ff69b4}♥%{F-} <ramp-capacity> <label-full>
format-full-padding        = 1.8
label-charging    = %percentage%%
label-discharging = %percentage%%
label-full        = %percentage%%
label-font        = 0
animation-charging-0         = 
animation-charging-0-font    = 0
animation-charging-1         = 
animation-charging-1-font    = 0
animation-charging-2         = 
animation-charging-2-font    = 0
animation-charging-3         = 
animation-charging-3-font    = 0
animation-charging-4         = 
animation-charging-4-font    = 0
animation-charging-framerate = 750
ramp-capacity-0      = 
ramp-capacity-0-font = 0
ramp-capacity-1      = 
ramp-capacity-1-font = 0
ramp-capacity-2      = 
ramp-capacity-2-font = 0
ramp-capacity-3      = 
ramp-capacity-3-font = 0
ramp-capacity-4      = 
ramp-capacity-4-font = 0

[module/temperature]
type             = internal/temperature
thermal-zone     = 0
warn-temperature = 60
format              = <label>
format-padding      = 1.8
format-warn         = <label-warn>
format-warn-padding = 1.8
label                 =  %temperature%
label-warn            =  %{F#f00}%temperature%%{F-}
